{
  "crawlBehavior": {
    "MaxLinksPerPage": 0,
    "MaxConcurrentThreads": 10,
    "MaxPagesToCrawl": 15000000,
    "MaxPagesToCrawlPerDomain": 0,
    "MaxPageSizeInBytes": 0,
    "UserAgentString": "Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko",
    "CrawlTimeoutSeconds": 100,
    "DownloadableContentTypes": "text/html, text/plain",
    "IsUriRecrawlingEnabled": false,
    "IsExternalPageCrawlingEnabled": false,
    "IsExternalPageLinksCrawlingEnabled": false,
    "HttpServicePointConnectionLimit": 200,
    "HttpRequestTimeoutInSeconds": 15,
    "HttpRequestMaxAutoRedirects": 7,
    "IsHttpRequestAutoRedirectsEnabled": true,
    "IsHttpRequestAutomaticDecompressionEnabled": false,
    "IsSendingCookiesEnabled": false,
    "MinAvailableMemoryRequiredInMb": 0,
    "MaxMemoryUsageInMb": 1000,
    "MaxMemoryUsageCacheTimeInSeconds": 0,
    "MaxCrawlDepth": 1000,
    "IsForcedLinkParsingEnabled": false,
    "MaxRetryCount": 0,
    "MinRetryDelayInMilliseconds": 0,
    "IsRespectUrlNamedAnchorOrHashbangEnabled": false,
    "IsSslCertificateValidationEnabled": false
  },
  "politeness": {
    "IsRespectRobotsDotTextEnabled": true,
    "IsRespectMetaRobotsNoFollowEnabled": true,
    "IsRespectAnchorRelNoFollowEnabled": true,
    "IsRespectHttpXRobotsTagHeaderNoFollowEnabled": true,
    "RobotsDotTextUserAgentString": "abot",
    "MaxRobotsDotTextCrawlDelayInSeconds": 5,
    "MinCrawlDelayPerDomainMilliSeconds": 0,
    "IsIgnoreRobotsDotTextIfRootDisallowedEnabled": true
  },
  "authorization": {
    "IsAlwaysLogin": false
  }
}
